server.port=9015

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/localdatabase
spring.datasource.username=admin
spring.datasource.password=password