server.port=9014

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/familymemberdb
spring.datasource.username=user
spring.datasource.password=password
