server.port=9026

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/familydb
spring.datasource.username=user
spring.datasource.password=password

mymemberport=9014
mymemberdomain=localhost