server.port=9020

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database:3306/familydb
spring.datasource.username=user
spring.datasource.password=password

mymemberport=9010
mymemberdomain=familymemberapp